# testic

./: practice\extentReportFile.html
practice/: null\extentReportFile.html  pom.xml
practice/src/main/java/com/test/practice/: App.java
practice/src/test/java/com/test/practice/: NewTest.java
practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice/test-output/Default suite/: Default test.html  Default test.xml
practice/test-output/junitreports/: TEST-com.test.practice.NewTest.xml
practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
